# Tetrapod

./: .gitignore  build.gradle  settings.gradle
microservice/database/src/main/java/com/kosta/big/: DatabaseApplication.java
microservice/database/src/main/java/com/kosta/big/board/: DDL
microservice/database/src/main/java/com/kosta/big/board/controller/: BoardController.java
microservice/database/src/main/java/com/kosta/big/board/domain/: BoardEntity.java
microservice/database/src/main/java/com/kosta/big/board/dto/: BoardDto.java
microservice/database/src/main/java/com/kosta/big/board/repository/: BoardRepository.java
microservice/database/src/main/java/com/kosta/big/board/service/: BoardService.java
microservice/database/src/main/java/com/kosta/big/cache/: CacheConfig.java  CacheType.java
microservice/database/src/main/resources/: application.properties
microservice/database/src/test/java/com/kosta/big/: BigApplicationTests.java
microservice/kafka/src/main/java/com/kosta/kafka/: KafkaApplication.java
microservice/kafka/src/main/java/com/kosta/kafka/cluster/: BoardProducer.java  KafkaProducerCluster.java
microservice/kafka/src/main/java/com/kosta/kafka/common/: LongSerializer.java  Response.java
microservice/kafka/src/main/java/com/kosta/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
microservice/kafka/src/main/java/com/kosta/kafka/controller/: BoardController.java  KafkaController.java  KafkaWebController.java  WebController.java
microservice/kafka/src/main/java/com/kosta/kafka/dto/: BoardDto.java  KafkaDto.java
microservice/kafka/src/main/java/com/kosta/kafka/entity/: BoardEntity.java  KafkaEntity.java
microservice/kafka/src/main/java/com/kosta/kafka/repository/: BoardRepository.java
microservice/kafka/src/main/java/com/kosta/kafka/runner/: KafkaConnectorHandler.java  KafkaLauncher.java  KafkaServerHandler.java  ZookeeperHandler.java
microservice/kafka/src/main/java/com/kosta/kafka/send/: EntityField.java  EntityPayLoad.java  EntitySchema.java
microservice/kafka/src/main/java/com/kosta/kafka/service/: BoardService.java
microservice/kafka/src/main/java/com/kosta/kafka/snowflake/: SnowFlakeGenerator.java
microservice/kafka/src/main/resources/: application.properties
microservice/kafka/src/main/resources/static/assets/js/: controlboard.js
microservice/kafka/src/main/resources/templates/: index.html
microservice/kafka/src/test/java/com/kosta/kafka/: KafkaApplicationTests.java
(+15 files in other folders)
