spring.application.name=Big

server.port=8090

### DB
#spring.datasource.url=jdbc:oracle:thin:@172.30.1.94:1521/XE
#spring.datasource.username=it7
#spring.datasource.password=0000
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

## Master DB
#spring.datasource.master.hikari.jdbc-url=jdbc:oracle:thin:@172.30.1.23:1521/XE
#spring.datasource.master.hikari.username=it
#spring.datasource.master.hikari.password=0000
#spring.datasource.master.hikari.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.master.hikari.maximumPoolSize=20
#spring.datasource.master.hikari.dataSource.cachePrepStmts=true
#spring.datasource.master.hikari.dataSource.prepStmtCacheSize=250
#spring.datasource.master.hikari.dataSource.prepStmtCacheSqlLimit=2048

## Slave DB
#spring.datasource.slave.hikari.jdbc-url=jdbc:oracle:thin:@172.30.1.94:1521/XE
#spring.datasource.slave.hikari.username=it7
#spring.datasource.slave.hikari.password=0000
#spring.datasource.slave.hikari.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.slave.hikari.maximumPoolSize=10

## Master DB
#spring.datasource.master.hikari.jdbc-url=jdbc:oracle:thin:@222.108.36.36:1521/XE
#spring.datasource.master.hikari.username=db_house
#spring.datasource.master.hikari.password=1111
#spring.datasource.master.hikari.driver-class-name=oracle.jdbc.OracleDriver

## Slave DB
#spring.datasource.slave.hikari.jdbc-url=jdbc:oracle:thin:@222.108.36.36:1521/XE
#spring.datasource.slave.hikari.username=db_house2
#spring.datasource.slave.hikari.password=1111
#spring.datasource.slave.hikari.driver-class-name=oracle.jdbc.OracleDriver

## Master DB mysql
spring.datasource.master.hikari.jdbc-url=jdbc:mysql://localhost:3306/sql_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.master.hikari.username=root
spring.datasource.master.hikari.password=
spring.datasource.master.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

## Slave DB mysql
spring.datasource.slave.hikari.jdbc-url=jdbc:mysql://localhost:4306/sql_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.slave.hikari.username=root
spring.datasource.slave.hikari.password=
spring.datasource.slave.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

#Postgre
#spring.datasource.master.hikari.jdbc-url=jdbc:postgresql://localhost:5432/mydatabase
#spring.datasource.master.hikari.username=it
#spring.datasource.master.hikari.password=1111
#spring.datasource.master.hikari.driver-class-name=org.postgresql.Driver
#spring.datasource.master.hikari.maximumPoolSize=50

## JPA
#spring.jpa.database=oracle
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.generate-ddl=false
#spring.jpa.database=postgresql
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

## JPA mysql
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
#spring.jpa.database=postgresql
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# JPA SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate


## Logging
# HikariCP
##logging.level.com.zaxxer.hikari.pool_number=TRACE
logging.level.com.zaxxer.hikari=TRACE
logging.level.org.springframework.jdbc.datasource.lookup.AbstractRoutingDataSource=DEBUG
logging.level.org.springframework.transaction.interceptor = DEBUG

