spring.application.name=Kafka

server.address=localhost
server.port=8091

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.template.default-topic=my_topic_board10

spring.kafka.consumer.group-id=big-1

spring.datasource.url=jdbc:mysql://localhost:3306/sql_db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.acks=1
#spring.kafka.producer.linger-ms=20
#spring.kafka.producer.compression-type=lz4
#spring.kafka.producer.batch-size=32768

#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.fetch-min-size=1